# ibmmq-kafka-transfer

./: README.md  docker-compose.yml  pom.xml
integration/: pom.xml
integration/src/main/java/no/sysco/middleware/ibm/jms/kafka/integration/: Application.java  ApplicationConfig.java  ConnectionHelper.java  ProcessMQMessages.java
integration/src/main/resources/: application.conf
rest-api/: pom.xml
rest-api/src/main/java/no/sysco/middleware/ibm/jms/kafka/rest/: Application.java  ApplicationConfig.java  IbmMqService.java
rest-api/src/main/java/no/sysco/middleware/ibm/jms/kafka/rest/domain/: EventJsonRepresentation.java
