ibm-mq {
    host = "localhost"
    host = ${?IBM_MQ_HOST}
    port = 1414
    port = ${?IBM_MQ_LISTENER_PORT}
    queue-manager-name = "QM1"
    queue-manager-name = ${?QUEUE_MANAGER_NAME}
    channel-name = "DEV.APP.SVRCONN"
    channel-name = ${?CHANNEL_NAME}
    queue-name-target = "DEV.QUEUE.1"
    queue-name-target = ${?QUEUE_NAME_TARGET}
    username = "app"
    username = ${?APP_USER}
    password = "passw0rd"
    password = ${?APP_PASSWORD}
    buffer-size = 10
    buffer-size = ${?BUFFER_SIZE}
}
